# APIInventoryManagement

./: README.md
API/: API.csproj  (+2 more)
Application/: Application.csproj  ServiceExtensions.cs
Application/Behaviors/: ValidationBehavior.cs
Application/DTOs/LocationsDtos/: LocationsDto.cs
Application/DTOs/OutboundsDtos/: OutboundItemDto.cs  OutboundListDto.cs  OutboundResponseDto.cs
Application/DTOs/ProductsDtos/: ProductsDto.cs
Application/DTOs/UsersDtos/: LoginDto.cs  LoginResponse.cs
Application/Exceptions/: ApiException.cs  ValidationException.cs
Application/Features/LocationsFeatures/Queries/: GetDestinationQuery.cs
Application/Features/OutboundsFeatures/Commands/CreateOutboundCommand/: CreateOutboundCommand.cs  CreateOutboundCommandValidator.cs
Application/Features/OutboundsFeatures/Commands/RecievedOutboundCommand/: RecievedOutboundCommand.cs  RecievedOutboundCommandValidator.cs
Application/Features/OutboundsFeatures/Queries/: GetOutboundsQuery.cs
Application/Features/ProductsFeatures/Queries/: GetActiveProductsQuery.cs
Application/Interfaces/: IDateTimeService.cs  IRepositoryAsync.cs  IRepositoyAsync.cs  IUser.cs
Application/Mappings/: LocationsMap.cs  LocationsMapper.cs  OutboundDetailsMapper.cs  OutboundsMapper.cs  ProductsMapper.cs  UsersMapper.cs
Application/Specifications/InventorySpecifications/: InventoryByLocationsAndBatchSpecification.cs
Application/Specifications/LocationsSpecifications/: BranchesSpecification.cs  GetCentralWarehouseSpecification.cs
Application/Specifications/OutboundsSpecifications/: OutboundsByDestinationSpecification.cs  OutboundsWithFiltersSpecification.cs
Application/Specifications/ProductBatchesSpecifications/: BatchesByProductIdSpecification.cs
Application/Specifications/ProductsSpecifications/: GetActiveProductsSpecification.cs
Application/Wrappers/: Response.cs
(+42 files in other folders)
